 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[alt="hero"] {
  width: 100%;
}
.hero-section h2 { 
  font-size: 32px;  
}
.hero-section span{
  font-size: 16px;
}
.hero-section h1 {
  text-transform: uppercase;
  font-size: 32px;
}
.hero-content {
  font-family: 'Lato', sans-serif;
  position: absolute;
  top: 15%;
  left: 10%;
  right: 10%;
  text-align: center;
  color: white;
  font-weight: 400;
}
.hero-content:hover{
  transform: scale(1.2);
}
.black-box{
  background-color: #000;
  text-align: center;
  color: white;
  margin: 20px 0px;
  padding: 20px 0px;
  text-transform: uppercase;
}
.black-box h3 {
  font-size: 80px;
  font-weight: 400;
}
.black-box h3 span {
  
  font-size: 96px;
  color: white;
}

/* card-container  */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
  row-gap: 20px;
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}
.grid-item {
  max-width: 340px;
  height: 400px;
  margin: auto;
  border-radius: 30px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}
.grid-item img {
  width: 100%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.card-content h3 {
  text-align: center;
  color: blueviolet;
  padding: 10px 0px;
}
.card-content p{
  padding: 0px 20px;
}

/* bottom section  */

.bottom-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact-me {
  background-color: rgb(94, 153, 35);
  color: white;
  width: 600px;
  height: 200px;
  padding: 20px;
}
.about-me {
  background-color: rgb(225, 110, 38);
  color: white;
  width: 600px;
  height: 200px;
  padding: 20px;
}
.contact-me h3{
  font-size: 30px;
  padding-bottom: 10px;
}
.about-me h3{
  font-size: 30px;
  padding-bottom: 10px;
}

/* media queries for <= 786px  */

@media (max-width: 786px){

  .hero-section{
    min-height: 50vh;
  }
  .hero-section img {
    height: 50vh;
    object-fit: cover;
  }
  .hero-section h2{
    font-size: 16px;
  }
  .hero-section h1 {
    font-size: 20px;
  }
  .black-box h3{
    font-size: 24px;
  }
  .black-box h3 span {
    font-size: 40px;
  }
  .hero-content {
    top: 5%;
  }
  .card-container{
    width: 100%;
  }
  .bottom-section{
    flex-direction: column;
  }
  .about-me, .contact-me {
    width: 100%;
  } 
}


